발표대본

관리자페이지를 맡은 유석범입니다.
메인페이지에서 관리자페이지로 들어가면 화면처럼 뜹니다.
<다음>
회원관리를 누르면 회원의 정보들이 뜨고<다음>
수정 버튼을 누르면 <다음>
회원들의 정보가 뜨고 <다음>
변경할 정보들을 input으로 데이터를 입력하고 ajax를 이용하여 중복검사 및 유효성검사를 시행합니다. <다음>
다음으로 삭제를 누르면 바로 DB에 삭제를 하게됩니다.<다음>
다음으로 공지사항관리입니다. 수정하기를 누르면 해당 번호의 내용들이 화면에 보여집니다. 수정할 작성일, 제목, 내용을 입력하게 되면<다음> 
form안에 입력된 데이터를 처리하는곳으로 보내 해당하는 공지사항을 업데이트합니다.
<다음><다음>
다음은 상품 및 리뷰 관리 페이지 입니다.
리뷰관리란의 리뷰버튼을 누르면 primary key인 상품번호가 넘어가게 됩니다.<다음>
넘어간 상품번호가 리뷰테이블의 상품번호를 조회해 해당하는 데이터를 반환받게 되어 화면에 보여집니다.
감사합니다.